# AdvancedTweakery

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/projecthds/advtweakery/: ADVTweakery.java  ImplBaseAction.java  Utils.java
src/main/java/projecthds/advtweakery/recipes/: ArcFurnace.java
src/main/resources/: mcmod.info  pack.mcmeta
