buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

group = 'projecthds'
version = '0.1'
archivesBaseName = 'advtweakery'

// change FG2's default maven url to the new one.
repositories.each {
    if (it instanceof MavenArtifactRepository && it.url.toString() == "https://files.minecraftforge.net/maven") {
        it.url = "https://maven.minecraftforge.net/"
    }
}

minecraft {
    version = project.forgeVersion
    mappings = project.mcpVersion
    runDir = "run"
}

repositories {
    mavenCentral()
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'cursemaven'
        url = 'https://cfa2.cursemaven.com/'
    }
}

dependencies {
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.675"
    deobfCompile "com.blamejared:MTLib:3.0.5.15"
    deobfCompile "curse.maven:libvulpes-236541:3775180"
    deobfCompile "curse.maven:advanced-rocketry-236542:3764115"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
