org.gradle.jvmargs=-Xmx5G

mod_version = 0.1
maven_group = projecthds
archives_base_name = advtweakery

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8889
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8889
